LOG_LEVEL=info
NETWORK=Localnet
WALLET_PASSWORD=
WALLET_ADDRESS=tpc1zzgvtgd8p6mlwey5e4ajpg5ugn8zltwk2eawfpm
WALLET_PATH=./test/test_wallet
ENABLE_WALLET=(true | 1 | T) or (false | 0 | F)
WALLET_PRC=localhost:50052
LOCAL_NODE=localhost:50052
NETWORK_NODES=localhost:50052
DISCORD_TOKEN=
DISCORD_GUILD_ID=
GRPC_LISTEN=localhost:9090
LOG_FILENAME=RoboPac.log
LOG_MAX_SIZE=10MB
LOG_MAX_BACKUPS=10
LOG_COMPRESS=(true) or (false)
LOG_TARGETS=file,console

