NETWORK=Localnet

# TestNet Wallet
ENABLE_WALLET=(true | 1 | T) or (false | 0 | F)
WALLET_ADDRESS=tpc1zzgvtgd8p6mlwey5e4ajpg5ugn8zltwk2eawfpm
WALLET_PRC=localhost:50052
WALLET_PATH=./test/test_wallet
WALLET_PASSWORD=

# Pactus clients
LOCAL_NODE=localhost:50052
NETWORK_NODES=localhost:50052

# Phoenix TestNet
PHOENIX_NETWORK_NODES=localhost:50052
PHOENIX_FAUCET_AMOUNT=5

# Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=

# gRPC 
GRPC_LISTEN=localhost:9090

# HTTP 
HTTP_LISTEN=localhost:3000

# Logger
LOG_LEVEL=info
LOG_FILENAME=RoboPac.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_COMPRESS=(true | 1 | T) or (false | 0 | F)
LOG_TARGETS=file,console

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_GROUP_LINK=https://t.me/pactuschat
